{
  "name": "leaflet-control-permalink",
  "version": "1.2.0",
  "homepage": "https://github.com/FCOO/leaflet-control-permalink",
  "authors": [
    "Niels Holt"
  ],
  "description": "Forked from shramov/leaflet-plugins v. 3.0.0 /controls/Permalink.js and adjusted using fcoo/url.js-extensions etc.",
  "main": [
    "dist/leaflet-control-permalink.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-control-permalink.git"
  },
  "dependencies": {
    "jquery": "latest",
    "leaflet": "latest",
    "url.js-extensions": "fcoo/url.js-extensions#~1.6.0"
  },
  "devDependencies": {},
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
